#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint_old:D:-710:-1:169:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-508:6:51:0:false:2:gui.xaero_default:false:0:1:true
waypoint:Tower:T:-527:44:61:9:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:-680:-1:266:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-760:26:166:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-715:3:174:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-668:-22:120:0:false:2:gui.xaero_default:false:0:1:true
