#KubeJS Common Properties
#Sun Jan 05 15:25:22 NZDT 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
AdvJSExample=true
startupErrorReportUrl=
AdvJSDebug=true
