#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 04 19:12:00 NZDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
